<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logoback"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableTop="@mipmap/logo"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape1"
        android:hint="请输入账号"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape1"
        android:hint="请输入密码"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape2"
            android:text="登  录"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnRegster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape2"
            android:text="注  册"
            android:textColor="#ffffff" />


    </LinearLayout>


</LinearLayout>