<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <com.example.daily_cashbook.view.RoundImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/def_not_login_avatar" />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="账号" />

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.2px"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/youjiantou"
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="手机号" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.2px"
                android:background="#999999" />




            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/youjiantou"
                    android:text=""
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="邮箱" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.2px"
                android:background="#999999" />
            <RelativeLayout
                android:id="@+id/rlProfire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tvProfire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/youjiantou"
                    android:text=""
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="简介" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.2px"
                android:background="#999999" />


            <RelativeLayout
                android:id="@+id/rlPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/youjiantou" />

                <TextView
                    android:id="@+id/regster_editText_pswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="修改密码" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.2px"
                android:background="#999999" />

            <TextView
                android:id="@+id/tvExit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingRight="5dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="退出当前账号"
                android:textColor="#000000" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>